# springmvc_test

./: mytest.txt
day11spring-mybatis-zhenghe/: pom.xml
day11spring-mybatis-zhenghe/src/main/java/cn/k0508/dao/: DeptMapper.java  EmpMapper.java
day11spring-mybatis-zhenghe/src/main/java/cn/k0508/pojo/: Dept.java  Emp.java
day11spring-mybatis-zhenghe/src/main/java/cn/k0508/service/: DemoService.java
day11spring-mybatis-zhenghe/src/main/java/cn/k0508/service/impl/: DemoServiceImpl.java
day11spring-mybatis-zhenghe/src/main/resources/: db.properties  generatorConfig.xml  spring-config.xml  sqlMapConfig.xml
day11spring-mybatis-zhenghe/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
day11spring-mybatis-zhenghe/src/test/java/: Tester.java
